[Unit]
Description=HighStakes's distributed currency daemon
After=network.target

[Service]
User=highstakes
Group=highstakes

Type=forking
PIDFile=/var/lib/highstakesd/highstakesd.pid

ExecStart=/usr/bin/highstakesd -daemon -pid=/var/lib/highstakesd/highstakesd.pid \
          -conf=/etc/highstakes/highstakes.conf -datadir=/var/lib/highstakesd

ExecStop=-/usr/bin/highstakes-cli -conf=/etc/highstakes/highstakes.conf \
         -datadir=/var/lib/highstakesd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
